{
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": false
  },
  "tasks": [
    {
      "label": "Kibana services",
      "dependsOrder": "parallel",
      "dependsOn": ["Security Solution", "Elasticsearch", "Kibana"],
      "problemMatcher": [],
      "icon": {
        "id": "star",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Security Solution",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/plugins/security_solution && zsh --interactive",
      "isBackground": true,
      "icon": {
        "id": "folder",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Generate security data",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/plugins/security_solution && yarn test:generate -s 0.6406096255278368",
      "isBackground": false,
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Kibana",
      "dependsOn": "Elasticsearch",
      "type": "shell",
      "command": "yarn start --no-base-path",
      "isBackground": true,
      "presentation": {
        "group": "kibana-background"
      },
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Kibana bootstrap",
      "type": "shell",
      "command": "cd $KIBANA_HOME && yarn kbn bootstrap",
      "isBackground": false,
      "presentation": {
        "close": true
      },
      "icon": {
        "id": "settings",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Elasticsearch",
      "type": "shell",
      "command": "yarn es snapshot --license=trial",
      "isBackground": true,
      "presentation": {
        "group": "kibana-background"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": [
        {
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "adding index template \\[logs\\] for index patterns \\[logs-\\*-\\*\\]"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Installing from snapshot",
            "endsPattern": "adding index template \\[logs\\] for index patterns \\[logs-\\*-\\*\\]"
          }
        }
      ]
    },

    {
      "label": "Kibana services (serverless)",
      "dependsOrder": "parallel",
      "dependsOn": ["Security Solution", "Elasticsearch (serverless)", "Kibana (serverless)"],
      "problemMatcher": [],
      "icon": {
        "id": "star",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Elasticsearch (serverless)",
      "type": "shell",
      "command": "yarn es serverless --license=trial --kill",
      "isBackground": true,
      "presentation": {
        "group": "kibana-serverless-background"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiBlue"
      },
      "problemMatcher": [
        {
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "es01. started"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Verifying Docker is installed.",
            "endsPattern": "es01. started"
          }
        }
      ]
    },
    {
      "label": "Kibana (serverless)",
      "dependsOn": "Elasticsearch (serverless)",
      "type": "shell",
      "command": "yarn serverless-security --no-base-path",
      "isBackground": true,
      "presentation": {
        "group": "kibana-serverless-background"
      },
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Generate security data (serverless)",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/plugins/security_solution && yarn test:generate --node http://elastic_serverless:changeme@localhost:9200 --kibana http://elastic_serverless:changeme@localhost:5601/ -s 0.6406096255278368",
      "isBackground": false,
      "presentation": {
        "close": true
      }
    }
  ]
}
